/*Variables*/
@bgColor: #455A64;
@bbtStripColor: #125C17;
@limitStripColor: #163341;
@stripW: 100%;
@stripH: 215px;


body {
  background-color: @bgColor;
  color: softlight(#607D8B, #fff);
  font-family: 'Helvetica Neue','Helvetica','Arial', sans-serif;
}

h1 {
 color: contrast(@bgColor);
}

.stripSize() {   //Mixin
  width: @stripW;
  height: @stripH;
}


.limitStrip{
  background-color: @limitStripColor;
  .stripSize;
  height: @stripH - 5;
}

.bbtStrip{
  background-color: @bbtStripColor;
  .stripSize;
}

.sherlockStrip{
  background-color: spin(mix(@bbtStripColor, @limitStripColor, 50%), 60); //sv spin 60
  .stripSize;
  height: @stripH + 10;
}

.svStrip{
  background-color: mix(@bbtStripColor, @limitStripColor, 50%); //mix bbt & limitless
  .stripSize;
  height: @stripH - 15;
}

.esStrip{
  background-color: darken(#2ecc71, 30%);
  .stripSize;
  height: @stripH;
}

.bmStrip{
  // background-color: darken(#2ecc71, 40%);
  background-color: darken(@limitStripColor, 10%);
  .stripSize;
  height: @stripH+15;
}


.description {
  margin-top: 40px;
}

.imgSize() {  //Mixin
  height: 100%;
  width: 100%;
}

.limitless img {
  .imgSize;
  left: 10px;
  margin-top: 20px;
}

.bbt img {
  .imgSize;
}

.sherlock img {
  .imgSize;
  height: @stripH;
  margin-top: 7px;
}

.silicon_valley img {
  .imgSize;
}

.emerald_city img {
  .imgSize;
  height: @stripH;
}

.black_mirror img {
  .imgSize;
  height: @stripH;
}

.copyright {
   color: darken(softlight(#607D8B, #fff), 10%);
   
   a {
     text-decoration: none;

   }
     a:hover {
         color: saturate(#428bca, 30%);
     }
     a:visited {
         color: darken(#428bca, 10%);
     }
}